{
  "name": "oct",
  "version": "0.1.0",
  "description": "OpenClaw Task Manager - Core-First Platform with CLI and REST Interfaces",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
